ui_print("======================================");
ui_print("|| Stock Camera HAL for custom ROMs ||");
ui_print("||            By joe2k01            ||");
ui_print("======================================");
ui_print("||   Mounting /vendor and /system   ||");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/cust", "/vendor", "");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
ui_print("======================================");
ui_print("||         Extracting blobs         ||");
package_extract_dir("vendor", "/vendor");
package_extract_dir("system", "/system");
ui_print("======================================");
ui_print("||       Patching init scripts      ||");
package_extract_dir("tools", "/tmp/tools");
set_metadata_recursive("/tmp/tools/sed.sh", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
run_program("/tmp/tools/sed.sh");
set_metadata_recursive("/system/etc/init.d/90permissive", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755);
ui_print("======================================");
ui_print("||  Unmounting /vendor and /system  ||");
unmount("/vendor");
unmount("/system");
ui_print("======================================");
ui_print("||               Done!              ||");
ui_print("======================================");
